
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YXN1ZHNzbG5uaW9vcXJmeWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MTQ5ODAsImV4cCI6MjA1NDk5MDk4MH0.klUkG3oEdmbYrW_qCc9FyLAQOWA0O74qcfpD3oMPL8s
VITE_SUPABASE_URL=https://syasudsslnniooqrfyct.supabase.co